<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RandomMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/ShipController.cs" Line="97" Column="32" />
      <File FileName="Assets/Scripts/RandomMovement.cs" Line="34" Column="26" />
      <File FileName="Assets/Scripts/ParticleSystemAutoDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyDroneController.cs" Line="23" Column="10" />
      <File FileName="Assets/Scripts/BasicMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyByBoundary.cs" Line="6" Column="81" />
      <File FileName="Assets/Scripts/CollectPowerup.cs" Line="13" Column="31" />
      <File FileName="Assets/Scripts/GameController.cs" Line="44" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>